export default {
  appointmentDoesntExist: "Appointment doesn't exist",
  appointmentCanNotBeCanceled: "The Appointment can't be canceled because the appointment time is in the past",
  appointmentCanceled: "Appointment has been canceled",
  language: "Language",
  services: "Services",
  next: "Next",
  cancel: "Cancel",
  yes: "Yes",
  no: "No",
  cancelAppointment: "Cancel appointment",
  rebookAppointment: "Change appointment",
  confirmAppointment: "Reserve appointment",
  appointmentIsConfirmed: "Your appointment has been confirmed",
  appointmentIsPreconfirmed: "Ihr Termin wurde vorgemerkt",
  activationLinkExpired: "Your activation link has expired",
  errorTryAgainLater: "Something went wrong. Please, try with another appointment",
  appointmentNotAvailable: "Appointment that you chose is not available anymore",
  appointmentPreconfirmedNotice: "Your appointment was initially reserved. To complete the reservation, you will immediately receive an email with an activation link. Please note that the reservation will expire if you do not confirm the appointment with this link.",
  appointment: "Appointment",
  textLengthExceeded: "The maximum text length is exceeded",
  noServiceFound: "No service found",
  contactData: "Contact data",
  pleaseCheckOnceAgain: "Please check your data once again and reserve appointment",
  name: "Name",
  email: "E-mail",
  location: "Location",
  isRequired: 'is required',
  yourAppointmentNumber: "Your appointment number",
  wantToCancelAppointment: "Do you want to cancel this appointment?",
  wantToRebookAppointment: "Do you want to reschedule this appointment?",
  privacyPolicyAccepted: "<a href=\"https://stadt.muenchen.de/infos/dsgvo-datenschutzgrundverordnung.html\" target='_blank'>Privacy policy</a> accepted",
  acceptPrivacyPolicy: 'Accepting the privacy policy is required',
  mustBeValidEmail: 'Must be valid e-mail',
  languages: {
    de: 'German',
    en: 'English',
  },
  oftenBookedTogether: 'Often booked together'
}