export default {
  appointmentDoesntExist: "Termin wurde nicht gefunden",
  appointmentCanNotBeCanceled: "Termin kann nicht storniert werden",
  appointmentCanceled: "Termin wurde storniert",
  language: "Sprache",
  next: "Weiter",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",
  cancelAppointment: "Termin absagen",
  confirmAppointment: "Termin bestätigen",
  services: "Dienstleistungen",
  appointmentIsConfirmed: "Ihr Termin wurde bestätigt",
  errorTryAgainLater: "Etwas ist schief gelaufen. Bitte versuchen Sie es mit einem anderen Termin",
  appointmentNotAvailable: "Der von Ihnen gewählte Termin ist leider nicht mehr verfügbar",
  missingSlotInARow: "Für die von Ihnen gewählte Dienstleistungszahl ist an diesem Tag kein zusammenhängender Termin mehr verfügbar. Versuchen es an einem anderen Tag oder teilen Sie ihren Termin auf.",
  appointment: "Termin",
  noServiceFound: "Keine Dienstleistung gefunden",
  contactData: "Kontaktdaten",
  choseOneAppointment: "Wählen Sie bitte ein Termin am {date}",
  firstName: "Vorname",
  pleaseCheckOnceAgain: "Bitte überprüfen Sie noch einmal Ihre Daten und bestätigen Sie den Termin ",
  lastName: "Nachname",
  email: "E-Mailadresse",
  location: "Standort",
  yourAppointmentNumber: "Ihr Terminnummer",
  wantToCancelAppointment: "Wollen Sie diesen Termin absagen?",
  privacyPolicyAccepted: "<a href=\"https://stadt.muenchen.de/infos/dsgvo-datenschutzgrundverordnung.html\" target='_blank'>Datenschutzweise</a> zur Kenntnis genommen",
  isRequired: 'wird benötigt',
  acceptPrivacyPolicy: 'Das Akzeptieren der Datenschutzrichtlinie ist erforderlich',
  mustBeValidEmail: 'Muss eine gültige E-Mail-Adresse sein',
  languages: {
    de: 'Deutsch',
    en: 'Englisch',
  }
}