export default {
  appointmentDoesntExist: "Der Termin konnte nicht gefunden werden.",
  appointmentCanNotBeCanceled: "Der Termin kann nicht mehr storniert werden, da der Terminzeitpunkt in der Vergangenheit liegt.",
  appointmentCanceled: "Termin wurde storniert.",
  language: "Sprache",
  next: "Weiter",
  nextToAppointment: "Weiter zur Terminauswahl",
  nextToReservation: "Weiter zum Abschluss der Reservierung",
  availableTimes: "Verfügbare Uhrzeiten",
  cancel: "Abbrechen",
  yes: "Ja",
  no: "Nein",
  cancelAppointment: "Termin absagen",
  rebookAppointment: "Termin umbuchen",
  confirmAppointment: "Reservierung abschließen",
  services: "Dienstleistungen",
  chooseService: "Dienstleistungen wählen",
  stepFrom: "Schritt {step} von {stepTotal}",
  appointmentIsConfirmed: "Ihr Termin wurde bestätigt.",
  appointmentIsPreconfirmed: "Ihr Termin wurde vorgemerkt.",
  activationLinkExpired: "Ihr Aktivierungslink ist abgelaufen.",
  errorTryAgainLater: "Etwas ist schief gelaufen. Bitte versuchen Sie es mit einem anderen Termin.",
  appointmentNotAvailable: "Der von Ihnen gewählte Termin ist leider nicht mehr verfügbar.",
  appointmentPreconfirmedNotice: "Ihr Termin wurde zunächst vorgemerkt. Um die Reservierung abzuschließen, erhalten Sie sofort eine E-Mail mit einem Aktivierungslink. Bitte beachten Sie, dass die Reservierung verfällt, wenn Sie den Termin nicht innerhalb einer Stunde mit diesem Link bestätigen.",
  appointment: "Termin",
  chooseAppointment: "Termin wählen",
  textLengthExceeded: "Die maximale Textlänge wird überschritten.",
  noServiceFound: "Keine Dienstleistung gefunden.",
  contactData: "Kontaktdaten",
  typeContactData: "Kontaktdaten eingeben",
  pleaseCheckOnceAgain: "Bitte überprüfen Sie noch einmal Ihre Daten und schließen Sie die Reservierung ab.",
  name: "Name",
  email: "E-Mailadresse",
  location: "Standort",
  yourAppointmentNumber: "Ihre Terminnummer",
  wantToCancelAppointment: "Wollen Sie diesen Termin absagen?",
  wantToStartOverAppointment: "Wollen Sie Terminbuchung neu anfangen? Der jetztige Termin wird nicht gebucht werden.",
  wantToRebookAppointment: "Wollen Sie diesen Termin umbuchen?",
  privacyPolicyAccepted: "<a href=\"https://stadt.muenchen.de/infos/dsgvo-datenschutzgrundverordnung.html\" target='_blank'>Datenschutzhinweise</a> zur Kenntnis genommen",
  isRequired: 'wird benötigt',
  acceptPrivacyPolicy: 'Das Akzeptieren der Datenschutzrichtlinie ist erforderlich.',
  mustBeValidEmail: 'Muss eine gültige E-Mail-Adresse sein.',
  languages: {
    de: 'Deutsch',
    en: 'Englisch',
  },
  oftenBookedTogether: 'Oft zusammen gebucht'
}